{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@logs/*": [
                "src/logs/*"
            ]
        }
    }
}